spring.application.name=Spring_Boot_JPA_Practice-1
spring.mvc.view.suffix=.jsp
view.prefix=/WEB-INF/jsp/
server.port=8080
#server.servlet.context-path=/bank
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
springdoc.swagger-ui.path=/api-docs
